<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:id="@+id/main"
    android:background="@color/loginBack">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle"
        android:contentDescription="Pending" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_approve_text"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/statusText"
        android:textAlignment="center"/>
</LinearLayout>
