<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Guard Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:textSize="16sp"
        android:inputType="number"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:textSize="16sp"
        android:inputType="phone"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etOrganization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Organization"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Guard"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>
