<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageStatus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/baseline_check_circle_24"
            android:contentDescription="Status Icon"/>

        <LinearLayout
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textGuardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guard Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textGuardLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 Location"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnCallBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_call_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
