<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGuardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guard Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGuardPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9939747627"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@color/btnTextClr" />

            <Button
                android:id="@+id/btnReject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:backgroundTint="@color/design_default_color_error"
                android:textColor="@color/btnTextClr"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
