# MONGO_URI=mongodb+srv://work90410:FBaER50YrCfOQDFv@cluster0.1pd0l.mongodb.net/GaurdDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://work90410:FBaER50YrCfOQDFv@cluster0.kujsk.mongodb.net/GaurdDB
JWT_SECRET=guptaji
PORT = 5001